PORT=3100
CLIENT_URL=https://shosti.vercel.app/
SERVER_URL=http://localhost:3100
MONGO_URI=mongodb+srv://bsse1440:shosti@cluster0.wyln8.mongodb.net/
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyBDW2HsmB8OTj9D6NKi9zAGxzTaYan3SAg
RESEND_API_KEY=re_ZZMfZfw1_3bbtF95qW5bk2ytf63vqGeJz
EMAIL_USER=mustakim.mohsin7210@gmail.com
EMAIL_PASS=kjhcpefwqlrtdjqd
STORE_ID=shost67c80f88325d3
STORE_PASS=shost67c80f88325d3@ssl
CLOUDINARY_API_SECRET=SKPW5tiryBrDDCFKA8s5_qoaMwU
CLOUDINARY_API_KEY=865147115382635
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dcxpnzjis
CLOUD_NAME=dcxpnzjis