PORT=3100
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://bsse1440:shosti@cluster0.wyln8.mongodb.net/
# MONGO_URI=mongodb+srv://bsse1405:honolulu@cluster0.1d7gy.mongodb.net/
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyBDW2HsmB8OTj9D6NKi9zAGxzTaYan3SAg
RESEND_API_KEY=re_ZZMfZfw1_3bbtF95qW5bk2ytf63vqGeJz