MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
PORT=<server port>
CLIENT_URL=http://localhost:<port>
GEMINI_API_KEY=your_gemini_api_key
EMAIL_API_KEY=your_email_api_key
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_pass